MONGO_URI_Noah = "mongodb+srv://NoahBelloAdmin:AX20052008el@bdd.qcarh.mongodb.net/?retryWrites=true&w=majority&appName=BDD"
MONGO_URI = "mongodb+srv://noah:axel@clusterzero.qcluw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterZero"
PORT = 3002
BASE_DE_DONNEE = "BDDExpress"
COLLECTION = "roles"