MONGO_URI_Noah = "mongodb+srv://NoahBelloAdmin:AX20052008el@bdd.qcarh.mongodb.net/?retryWrites=true&w=majority&appName=BDD"
MONGO_URI = "mongodb+srv://noah:axel@clusterzero.qcluw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterZero"
JWT_SECRET_KEY = "#35?VMdY3j3nd+"
PORT = 3001
BASE_DE_DONNEE = "BDDExpress"
COLLECTION_USER = "utilisateurs"
COLLECTION_TOKEN = "tokens"