# Base de données MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secretpassword
MONGO_URI_LOCALHOST = "mongodb://admin:secretpassword@localhost:27017/?authSource=admin"
MONGO_URI_CONTENEUR = "mongodb://admin:secretpassword@mongodb_container:27017/?authSource=admin"
MONGO_URI_ARTICLES = "mongodb://admin:secretpassword@mongodb_container:27017/Articles?authSource=admin&retryWrites=true&w=majority"
MONGO_URI_AVIS = "mongodb://admin:secretpassword@mongodb_container:27017/Avis?authSource=admin&retryWrites=true&w=majority"
MONGO_URI_PANIERS = "mongodb://admin:secretpassword@mongodb_container:27017/Paniers?authSource=admin&retryWrites=true&w=majority"
MONGO_URI_COMMANDES = "mongodb://admin:secretpassword@mongodb_container:27017/Commandes?authSource=admin&retryWrites=true&w=majority"
MONGO_URI_NOTIFICATIONS = "mongodb://admin:secretpassword@mongodb_container:27017/Notifications?authSource=admin&retryWrites=true&w=majority"
MONGO_URI_PAYEMENTMODE = "mongodb://admin:secretpassword@mongodb_container:27017/PayementMode?authSource=admin&retryWrites=true&w=majority"
MONGO_URI_MAGASINS=mongodb://admin:secretpassword@mongodb_container:27017/Magasin?authSource=admin&retryWrites=true&w=majority

# Base de données MariaDB
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_DATABASE=amazoff
MARIADB_USER=user
MARIADB_PASSWORD=userpassword

# Autres informations
PEPPER = "mysecretpepper"
CORS_ORIGINS=*

# URL NGINX
ROLE_URL_NGINX_1 = "http://nginx-container-1:3001/roles/"
ROLE_URL_NGINX_2 = "http://nginx-container-2:3002/roles/"
USER_URL_NGINX_1 = "http://nginx-container-1:3001/users/"
USER_URL_NGINX_2 = "http://nginx-container-2:3002/users/"
PANIER_URL_NGINX_1 = "http://nginx-container-1:3001/paniers/"
PANIER_URL_NGINX_2 = "http://nginx-container-2:3002/paniers/"
NOTIFICATION_URL_NGINX_1 = "http://nginx-container-1:3001/notifications/"
NOTIFICATION_URL_NGINX_2 = "http://nginx-container-2:3002/notifications/"

# Microservices Roles
PORT_ROLES = 5002
BASE_DE_DONNEE_ROLES = "Roles"
COLLECTION_ROLES = "roles"

# Microservices Utilisateurs
PORT_UTILISATEURS = 5003
BASE_DE_DONNEE_UTILISATEURS = "Utilisateurs"
COLLECTION_UTILISATEURS = "utilisateurs"

# Microservice Authentification
JWT_SECRET_KEY = "myjwtsecretkey"
PORT_AUTHENTIFICATION = 5001
BASE_DE_DONNEE_AUTHENTIFICATION = "Tokens"
COLLECTION_AUTHENTIFICATION = "tokens"
GOOGLE_CLIENT_ID = "636600106514-7b81gvnphueuhdua26oi14pprd89k5f3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://localhost:3001/authentification/google/callback"

# Microservice Articles
URL_AVIS_DOCKER_1 = "http://nginx-container-1:3001/avis/"
URL_AVIS_DOCKER_2 = "http://nginx-container-2:3002/avis/"
URL_AVIS_SERVEUR_1 = "http://localhost:3001/avis/"
URL_AVIS_SERVEUR_2 = "http://localhost:3002/avis/"

# Microservice Avis
URL_USER_DOCKER_1 = "http://nginx-container-1:3001/users/"
URL_USER_DOCKER_2 = "http://nginx-container-2:3002/users/"
URL_USER_SERVEUR_1 = "http://localhost:3001/users/"
URL_USER_SERVEUR_2 = "http://localhost:3002/users/"

# Microservice Paniers
URL_ARTICLE_DOCKER_1 = "http://nginx-container-1:3001/articles/"
URL_ARTICLE_DOCKER_2 = "http://nginx-container-2:3002/articles/"
URL_ARTICLE_SERVEUR_1 = "http://localhost:3001/articles/"
URL_ARTICLE_SERVEUR_2 = "http://localhost:3002/articles/"

# Microservice Commandes
URL_USER_DOCKER_1 = "http://nginx-container-1:3001/users/"
URL_USER_DOCKER_2 = "http://nginx-container-2:3002/users/"
URL_USER_SERVEUR_1 = "http://localhost:3001/users/"
URL_USER_SERVEUR_2 = "http://localhost:3002/users/"

# Environnement Python
DEBUG = True
TESTING = True
DB_LOCAL_HOST=mariadb_container
DB_LOCAL_NAME=amazoff
DB_LOCAL_LOGIN=user
DB_LOCAL_PASSWORD=userpassword
DB_LOCAL_PORT=3306
SALT = sLsK-qOROxQVCHWcM5PHnM4PVGh*LC1aOEtpRiFebrt0-lr1L2L0G058M+5ArRvC@Zojk9owOa2uqxkpAdZ-zQEIUPc&B

# Microservice Notifications
PORT_NOTIFICATIONS = 7002

# Microservice PayementMode
PORT_PAYEMENTMODE = 7003